<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Change Text Color When Enter Another Div</title>
    <link rel="stylesheet" href="/css/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <section>
      <span class="sliding">
        <span>The</span>
        <span>Alfa</span>
        <span>&nbsp;</span>
        <span>Wilito</span>
        <span>Max</span>
      </span>
      <div class="wrapper">
        <span class="sliding">
          <span>The</span>
          <span>Alfa</span>
          <span>&nbsp;</span>
          <span>Wilito</span>
          <span>Max</span>
        </span>
      </div>
    </section>
  </body>
</html>
